Version 4.0 HI-TECH Software Intermediate Code
"38 ./clcd.h
[; ;./clcd.h: 38: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
[v F972 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include/pic.h
[v __delay `JF972 ~T0 @X0 0 e ]
[p i __delay ]
"39 ./clcd.h
[; ;./clcd.h: 39: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"2710
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"40 ./clcd.h
[; ;./clcd.h: 40: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"8 micro_oven.c
[; ;micro_oven.c: 8: extern unsigned char screen_flag;
[v _screen_flag `uc ~T0 @X0 0 e ]
"2899 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2899: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 micro_oven.c
[; ;micro_oven.c: 6: unsigned char min, sec;
[v _min `uc ~T0 @X0 1 e ]
[v _sec `uc ~T0 @X0 1 e ]
"7
[; ;micro_oven.c: 7: unsigned int temp;
[v _temp `ui ~T0 @X0 1 e ]
"9
[; ;micro_oven.c: 9: unsigned char reset_flag;
[v _reset_flag `uc ~T0 @X0 1 e ]
"10
[; ;micro_oven.c: 10: unsigned char pre_heat;
[v _pre_heat `uc ~T0 @X0 1 e ]
"12
[; ;micro_oven.c: 12: void display_power_screen(void)
[v _display_power_screen `(v ~T0 @X0 1 ef ]
"13
[; ;micro_oven.c: 13: {
{
[e :U _display_power_screen ]
[f ]
"14
[; ;micro_oven.c: 14:     for (unsigned char i = 0; i < 16; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 100  ]
[e $U 101  ]
[e :U 100 ]
"15
[; ;micro_oven.c: 15:     {
{
"16
[; ;micro_oven.c: 16:         clcd_putch(0xFF, (0x80 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 128 `i -> _i `i `uc ]
"17
[; ;micro_oven.c: 17:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"18
[; ;micro_oven.c: 18:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 100  ]
[e :U 101 ]
}
"19
[; ;micro_oven.c: 19:     clcd_print("Powering ON", (0xC0 + 3));
[e ( _clcd_print (2 , :s 1C -> + -> 192 `i -> 3 `i `uc ]
"20
[; ;micro_oven.c: 20:     clcd_print("Microwave Oven", (0x90 + 2));
[e ( _clcd_print (2 , :s 2C -> + -> 144 `i -> 2 `i `uc ]
"21
[; ;micro_oven.c: 21:     for (unsigned char i = 0; i < 16; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 16 `i 103  ]
[e $U 104  ]
[e :U 103 ]
"22
[; ;micro_oven.c: 22:     {
{
"23
[; ;micro_oven.c: 23:         clcd_putch(0xFF, (0xD0 + i));
[e ( _clcd_putch (2 , -> -> 255 `i `uc -> + -> 208 `i -> _i `i `uc ]
"24
[; ;micro_oven.c: 24:         _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"25
[; ;micro_oven.c: 25:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 16 `i 103  ]
[e :U 104 ]
}
"26
[; ;micro_oven.c: 26:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"27
[; ;micro_oven.c: 27: }
[e :UE 99 ]
}
"29
[; ;micro_oven.c: 29: void display_modes(void)
[v _display_modes `(v ~T0 @X0 1 ef ]
"30
[; ;micro_oven.c: 30: {
{
[e :U _display_modes ]
[f ]
"31
[; ;micro_oven.c: 31:     clcd_print("1. Micro", (0x80 + 3));
[e ( _clcd_print (2 , :s 3C -> + -> 128 `i -> 3 `i `uc ]
"32
[; ;micro_oven.c: 32:     clcd_print("2. Grill", (0xC0 + 3));
[e ( _clcd_print (2 , :s 4C -> + -> 192 `i -> 3 `i `uc ]
"33
[; ;micro_oven.c: 33:     clcd_print("3. Convection", (0x90 + 3));
[e ( _clcd_print (2 , :s 5C -> + -> 144 `i -> 3 `i `uc ]
"34
[; ;micro_oven.c: 34:     clcd_print("4. Start", (0xD0 + 3));
[e ( _clcd_print (2 , :s 6C -> + -> 208 `i -> 3 `i `uc ]
"35
[; ;micro_oven.c: 35: }
[e :UE 106 ]
}
"37
[; ;micro_oven.c: 37: void set_time(unsigned char key, unsigned char reset_flag)
[v _set_time `(v ~T0 @X0 1 ef2`uc`uc ]
"38
[; ;micro_oven.c: 38: {
{
[e :U _set_time ]
"37
[; ;micro_oven.c: 37: void set_time(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"38
[; ;micro_oven.c: 38: {
[f ]
"39
[; ;micro_oven.c: 39:     static unsigned char sec_digits = 0;
[v F1015 `uc ~T0 @X0 1 s sec_digits ]
[i F1015
-> -> 0 `i `uc
]
"40
[; ;micro_oven.c: 40:     static unsigned char min_digits = 0;
[v F1016 `uc ~T0 @X0 1 s min_digits ]
[i F1016
-> -> 0 `i `uc
]
"41
[; ;micro_oven.c: 41:     static unsigned char edit_field = 0;
[v F1017 `uc ~T0 @X0 1 s edit_field ]
[i F1017
-> -> 0 `i `uc
]
"42
[; ;micro_oven.c: 42:     static unsigned char delay = 0, display_blank = 0;
[v F1018 `uc ~T0 @X0 1 s delay ]
[i F1018
-> -> 0 `i `uc
]
[v F1019 `uc ~T0 @X0 1 s display_blank ]
[i F1019
-> -> 0 `i `uc
]
"44
[; ;micro_oven.c: 44:     TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"47
[; ;micro_oven.c: 47:     if (reset_flag == 0x31)
[e $ ! == -> _reset_flag `i -> 49 `i 108  ]
"48
[; ;micro_oven.c: 48:     {
{
"49
[; ;micro_oven.c: 49:         sec = 0;
[e = _sec -> -> 0 `i `uc ]
"50
[; ;micro_oven.c: 50:         min = 0;
[e = _min -> -> 0 `i `uc ]
"51
[; ;micro_oven.c: 51:         sec_digits = 0;
[e = F1015 -> -> 0 `i `uc ]
"52
[; ;micro_oven.c: 52:         min_digits = 0;
[e = F1016 -> -> 0 `i `uc ]
"53
[; ;micro_oven.c: 53:         edit_field = 0;
[e = F1017 -> -> 0 `i `uc ]
"54
[; ;micro_oven.c: 54:     }
}
[e :U 108 ]
"57
[; ;micro_oven.c: 57:     clcd_print("SET TIME (MM:SS)", (0x80 + 0));
[e ( _clcd_print (2 , :s 7C -> + -> 128 `i -> 0 `i `uc ]
"58
[; ;micro_oven.c: 58:     clcd_print("TIME:", (0xC0 + 0));
[e ( _clcd_print (2 , :s 8C -> + -> 192 `i -> 0 `i `uc ]
"59
[; ;micro_oven.c: 59:     clcd_putch(':', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"60
[; ;micro_oven.c: 60:     clcd_print("*:CLEAR  #:START", (0xD0 + 0));
[e ( _clcd_print (2 , :s 9C -> + -> 208 `i -> 0 `i `uc ]
"63
[; ;micro_oven.c: 63:     if (key != 0xFF)
[e $ ! != -> _key `i -> 255 `i 109  ]
"64
[; ;micro_oven.c: 64:     {
{
"66
[; ;micro_oven.c: 66:         if (key <= 9)
[e $ ! <= -> _key `i -> 9 `i 110  ]
"67
[; ;micro_oven.c: 67:         {
{
"68
[; ;micro_oven.c: 68:             if (edit_field == 0)
[e $ ! == -> F1017 `i -> 0 `i 111  ]
"69
[; ;micro_oven.c: 69:             {
{
"70
[; ;micro_oven.c: 70:                 sec = (sec % 10) * 10 + key;
[e = _sec -> + * % -> _sec `i -> 10 `i -> 10 `i -> _key `i `uc ]
"71
[; ;micro_oven.c: 71:                 sec_digits++;
[e ++ F1015 -> -> 1 `i `uc ]
"73
[; ;micro_oven.c: 73:                 if (sec_digits == 2)
[e $ ! == -> F1015 `i -> 2 `i 112  ]
"74
[; ;micro_oven.c: 74:                     edit_field = 1;
[e = F1017 -> -> 1 `i `uc ]
[e :U 112 ]
"75
[; ;micro_oven.c: 75:             }
}
[e $U 113  ]
"76
[; ;micro_oven.c: 76:             else if (edit_field == 1)
[e :U 111 ]
[e $ ! == -> F1017 `i -> 1 `i 114  ]
"77
[; ;micro_oven.c: 77:             {
{
"78
[; ;micro_oven.c: 78:                 if (min_digits < 2)
[e $ ! < -> F1016 `i -> 2 `i 115  ]
"79
[; ;micro_oven.c: 79:                 {
{
"80
[; ;micro_oven.c: 80:                     min = (min % 10) * 10 + key;
[e = _min -> + * % -> _min `i -> 10 `i -> 10 `i -> _key `i `uc ]
"81
[; ;micro_oven.c: 81:                     min_digits++;
[e ++ F1016 -> -> 1 `i `uc ]
"82
[; ;micro_oven.c: 82:                 }
}
[e :U 115 ]
"83
[; ;micro_oven.c: 83:             }
}
[e :U 114 ]
[e :U 113 ]
"84
[; ;micro_oven.c: 84:         }
}
[e $U 116  ]
"87
[; ;micro_oven.c: 87:         else if (key == '*')
[e :U 110 ]
[e $ ! == -> _key `ui -> 42 `ui 117  ]
"88
[; ;micro_oven.c: 88:         {
{
"89
[; ;micro_oven.c: 89:             sec = 0;
[e = _sec -> -> 0 `i `uc ]
"90
[; ;micro_oven.c: 90:             min = 0;
[e = _min -> -> 0 `i `uc ]
"91
[; ;micro_oven.c: 91:             sec_digits = 0;
[e = F1015 -> -> 0 `i `uc ]
"92
[; ;micro_oven.c: 92:             min_digits = 0;
[e = F1016 -> -> 0 `i `uc ]
"93
[; ;micro_oven.c: 93:             edit_field = 0;
[e = F1017 -> -> 0 `i `uc ]
"94
[; ;micro_oven.c: 94:         }
}
[e $U 118  ]
"97
[; ;micro_oven.c: 97:         else if (key == '#')
[e :U 117 ]
[e $ ! == -> _key `ui -> 35 `ui 119  ]
"98
[; ;micro_oven.c: 98:         {
{
"99
[; ;micro_oven.c: 99:             RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"100
[; ;micro_oven.c: 100:             TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"101
[; ;micro_oven.c: 101:             clear_screen();
[e ( _clear_screen ..  ]
"102
[; ;micro_oven.c: 102:             screen_flag = 0x70;
[e = _screen_flag -> -> 112 `i `uc ]
"103
[; ;micro_oven.c: 103:             return;
[e $UE 107  ]
"104
[; ;micro_oven.c: 104:         }
}
[e :U 119 ]
[e :U 118 ]
[e :U 116 ]
"105
[; ;micro_oven.c: 105:     }
}
[e :U 109 ]
"108
[; ;micro_oven.c: 108:     if (++delay == 10)
[e $ ! == -> =+ F1018 -> -> 1 `i `uc `i -> 10 `i 120  ]
"109
[; ;micro_oven.c: 109:     {
{
"110
[; ;micro_oven.c: 110:         delay = 0;
[e = F1018 -> -> 0 `i `uc ]
"111
[; ;micro_oven.c: 111:         display_blank = !display_blank;
[e = F1019 -> -> ! != -> F1019 `i -> 0 `i `i `uc ]
"112
[; ;micro_oven.c: 112:     }
}
[e :U 120 ]
"115
[; ;micro_oven.c: 115:     if (display_blank)
[e $ ! != -> F1019 `i -> 0 `i 121  ]
"116
[; ;micro_oven.c: 116:     {
{
"117
[; ;micro_oven.c: 117:         if (edit_field == 0)
[e $ ! == -> F1017 `i -> 0 `i 122  ]
"118
[; ;micro_oven.c: 118:         {
{
"119
[; ;micro_oven.c: 119:             clcd_putch(' ', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"120
[; ;micro_oven.c: 120:             clcd_putch(' ', (0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"121
[; ;micro_oven.c: 121:         }
}
[e $U 123  ]
"122
[; ;micro_oven.c: 122:         else
[e :U 122 ]
"123
[; ;micro_oven.c: 123:         {
{
"124
[; ;micro_oven.c: 124:             clcd_putch(' ', (0xC0 + 5));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"125
[; ;micro_oven.c: 125:             clcd_putch(' ', (0xC0 + 6));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"126
[; ;micro_oven.c: 126:         }
}
[e :U 123 ]
"127
[; ;micro_oven.c: 127:     }
}
[e $U 124  ]
"128
[; ;micro_oven.c: 128:     else
[e :U 121 ]
"129
[; ;micro_oven.c: 129:     {
{
"130
[; ;micro_oven.c: 130:         clcd_putch(min / 10 + '0', (0xC0 + 5));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 5 `i `uc ]
"131
[; ;micro_oven.c: 131:         clcd_putch(min % 10 + '0', (0xC0 + 6));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 6 `i `uc ]
"132
[; ;micro_oven.c: 132:         clcd_putch(sec / 10 + '0', (0xC0 + 8));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"133
[; ;micro_oven.c: 133:         clcd_putch(sec % 10 + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"134
[; ;micro_oven.c: 134:     }
}
[e :U 124 ]
"135
[; ;micro_oven.c: 135: }
[e :UE 107 ]
}
"137
[; ;micro_oven.c: 137: void set_temp(unsigned char key, unsigned char reset_flag)
[v _set_temp `(v ~T0 @X0 1 ef2`uc`uc ]
"138
[; ;micro_oven.c: 138: {
{
[e :U _set_temp ]
"137
[; ;micro_oven.c: 137: void set_temp(unsigned char key, unsigned char reset_flag)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset_flag `uc ~T0 @X0 1 r2 ]
"138
[; ;micro_oven.c: 138: {
[f ]
"139
[; ;micro_oven.c: 139:     static unsigned char key_count = 0;
[v F1023 `uc ~T0 @X0 1 s key_count ]
[i F1023
-> -> 0 `i `uc
]
"140
[; ;micro_oven.c: 140:     static unsigned char delay = 0;
[v F1024 `uc ~T0 @X0 1 s delay ]
[i F1024
-> -> 0 `i `uc
]
"141
[; ;micro_oven.c: 141:     static unsigned char display_blank = 0;
[v F1025 `uc ~T0 @X0 1 s display_blank ]
[i F1025
-> -> 0 `i `uc
]
"143
[; ;micro_oven.c: 143:     if (reset_flag == 0x31)
[e $ ! == -> _reset_flag `i -> 49 `i 126  ]
"144
[; ;micro_oven.c: 144:     {
{
"145
[; ;micro_oven.c: 145:         temp = 0;
[e = _temp -> -> 0 `i `ui ]
"146
[; ;micro_oven.c: 146:         key_count = 0;
[e = F1023 -> -> 0 `i `uc ]
"147
[; ;micro_oven.c: 147:         clear_screen();
[e ( _clear_screen ..  ]
"148
[; ;micro_oven.c: 148:     }
}
[e :U 126 ]
"151
[; ;micro_oven.c: 151:     clcd_print("SET TEMP <*C>", (0x80 + 0));
[e ( _clcd_print (2 , :s 10C -> + -> 128 `i -> 0 `i `uc ]
"152
[; ;micro_oven.c: 152:     clcd_print("TEMP=", (0xC0 + 0));
[e ( _clcd_print (2 , :s 11C -> + -> 192 `i -> 0 `i `uc ]
"153
[; ;micro_oven.c: 153:     clcd_print("*:CLEAR #:ENTER", (0xD0 + 0));
[e ( _clcd_print (2 , :s 12C -> + -> 208 `i -> 0 `i `uc ]
"156
[; ;micro_oven.c: 156:     if (key != '*' && key != '#' && key != 0xFF)
[e $ ! && && != -> _key `ui -> 42 `ui != -> _key `ui -> 35 `ui != -> _key `i -> 255 `i 127  ]
"157
[; ;micro_oven.c: 157:     {
{
"158
[; ;micro_oven.c: 158:         if (key_count < 3)
[e $ ! < -> F1023 `i -> 3 `i 128  ]
"159
[; ;micro_oven.c: 159:         {
{
"160
[; ;micro_oven.c: 160:             temp = temp * 10 + key;
[e = _temp + * _temp -> -> 10 `i `ui -> _key `ui ]
"161
[; ;micro_oven.c: 161:             key_count++;
[e ++ F1023 -> -> 1 `i `uc ]
"162
[; ;micro_oven.c: 162:         }
}
[e :U 128 ]
"163
[; ;micro_oven.c: 163:     }
}
[e $U 129  ]
"164
[; ;micro_oven.c: 164:     else if (key == '*')
[e :U 127 ]
[e $ ! == -> _key `ui -> 42 `ui 130  ]
"165
[; ;micro_oven.c: 165:     {
{
"166
[; ;micro_oven.c: 166:         temp = 0;
[e = _temp -> -> 0 `i `ui ]
"167
[; ;micro_oven.c: 167:         key_count = 0;
[e = F1023 -> -> 0 `i `uc ]
"168
[; ;micro_oven.c: 168:     }
}
[e $U 131  ]
"169
[; ;micro_oven.c: 169:     else if (key == '#')
[e :U 130 ]
[e $ ! == -> _key `ui -> 35 `ui 132  ]
"170
[; ;micro_oven.c: 170:     {
{
"171
[; ;micro_oven.c: 171:         if (temp > 180)
[e $ ! > _temp -> -> 180 `i `ui 133  ]
"172
[; ;micro_oven.c: 172:             temp = 180;
[e = _temp -> -> 180 `i `ui ]
[e :U 133 ]
"174
[; ;micro_oven.c: 174:         pre_heat = 60;
[e = _pre_heat -> -> 60 `i `uc ]
"175
[; ;micro_oven.c: 175:         TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"176
[; ;micro_oven.c: 176:         clear_screen();
[e ( _clear_screen ..  ]
"177
[; ;micro_oven.c: 177:         screen_flag = 0xA0;
[e = _screen_flag -> -> 160 `i `uc ]
"178
[; ;micro_oven.c: 178:         return;
[e $UE 125  ]
"179
[; ;micro_oven.c: 179:     }
}
[e :U 132 ]
[e :U 131 ]
[e :U 129 ]
"182
[; ;micro_oven.c: 182:     if (++delay == 10)
[e $ ! == -> =+ F1024 -> -> 1 `i `uc `i -> 10 `i 134  ]
"183
[; ;micro_oven.c: 183:     {
{
"184
[; ;micro_oven.c: 184:         delay = 0;
[e = F1024 -> -> 0 `i `uc ]
"185
[; ;micro_oven.c: 185:         display_blank = !display_blank;
[e = F1025 -> -> ! != -> F1025 `i -> 0 `i `i `uc ]
"186
[; ;micro_oven.c: 186:     }
}
[e :U 134 ]
"188
[; ;micro_oven.c: 188:     if (display_blank)
[e $ ! != -> F1025 `i -> 0 `i 135  ]
"189
[; ;micro_oven.c: 189:     {
{
"190
[; ;micro_oven.c: 190:         clcd_putch(' ', (0xC0 + 7));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"191
[; ;micro_oven.c: 191:         clcd_putch(' ', (0xC0 + 8));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"192
[; ;micro_oven.c: 192:         clcd_putch(' ', (0xC0 + 9));
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"193
[; ;micro_oven.c: 193:     }
}
[e $U 136  ]
"194
[; ;micro_oven.c: 194:     else
[e :U 135 ]
"195
[; ;micro_oven.c: 195:     {
{
"196
[; ;micro_oven.c: 196:         clcd_putch((temp / 100) + '0', (0xC0 + 7));
[e ( _clcd_putch (2 , -> + / _temp -> -> 100 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 7 `i `uc ]
"197
[; ;micro_oven.c: 197:         clcd_putch((temp / 10) % 10 + '0', (0xC0 + 8));
[e ( _clcd_putch (2 , -> + % / _temp -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 8 `i `uc ]
"198
[; ;micro_oven.c: 198:         clcd_putch((temp % 10) + '0', (0xC0 + 9));
[e ( _clcd_putch (2 , -> + % _temp -> -> 10 `i `ui -> 48 `ui `uc -> + -> 192 `i -> 9 `i `uc ]
"199
[; ;micro_oven.c: 199:     }
}
[e :U 136 ]
"200
[; ;micro_oven.c: 200: }
[e :UE 125 ]
}
"203
[; ;micro_oven.c: 203: void display_time(void)
[v _display_time `(v ~T0 @X0 1 ef ]
"204
[; ;micro_oven.c: 204: {
{
[e :U _display_time ]
[f ]
"205
[; ;micro_oven.c: 205:     clcd_print("TIME = ", (0x80 + 1));
[e ( _clcd_print (2 , :s 13C -> + -> 128 `i -> 1 `i `uc ]
"206
[; ;micro_oven.c: 206:     clcd_putch(min / 10 + '0', (0x80 + 9));
[e ( _clcd_putch (2 , -> + -> / -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 9 `i `uc ]
"207
[; ;micro_oven.c: 207:     clcd_putch(min % 10 + '0', (0x80 + 10));
[e ( _clcd_putch (2 , -> + -> % -> _min `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 10 `i `uc ]
"208
[; ;micro_oven.c: 208:     clcd_putch(':', (0x80 + 11));
[e ( _clcd_putch (2 , -> -> 58 `ui `uc -> + -> 128 `i -> 11 `i `uc ]
"209
[; ;micro_oven.c: 209:     clcd_putch(sec / 10 + '0', (0x80 + 12));
[e ( _clcd_putch (2 , -> + -> / -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 12 `i `uc ]
"210
[; ;micro_oven.c: 210:     clcd_putch(sec % 10 + '0', (0x80 + 13));
[e ( _clcd_putch (2 , -> + -> % -> _sec `i -> 10 `i `ui -> 48 `ui `uc -> + -> 128 `i -> 13 `i `uc ]
"212
[; ;micro_oven.c: 212:     clcd_print("4.START/RESUME", (0xC0 + 2));
[e ( _clcd_print (2 , :s 14C -> + -> 192 `i -> 2 `i `uc ]
"213
[; ;micro_oven.c: 213:     clcd_print("5.PAUSE", (0x90 + 2));
[e ( _clcd_print (2 , :s 15C -> + -> 144 `i -> 2 `i `uc ]
"214
[; ;micro_oven.c: 214:     clcd_print("6.STOP", (0xD0 + 2));
[e ( _clcd_print (2 , :s 16C -> + -> 208 `i -> 2 `i `uc ]
"216
[; ;micro_oven.c: 216:     if (min == 0 && sec == 0)
[e $ ! && == -> _min `i -> 0 `i == -> _sec `i -> 0 `i 138  ]
"217
[; ;micro_oven.c: 217:     {
{
"218
[; ;micro_oven.c: 218:         clear_screen();
[e ( _clear_screen ..  ]
"219
[; ;micro_oven.c: 219:         TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"220
[; ;micro_oven.c: 220:         RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"221
[; ;micro_oven.c: 221:         clcd_print("TIME UP!!!", (0xC0 + 4));
[e ( _clcd_print (2 , :s 17C -> + -> 192 `i -> 4 `i `uc ]
"222
[; ;micro_oven.c: 222:         clcd_print("Enjoy your Meal", (0x90 + 0));
[e ( _clcd_print (2 , :s 18C -> + -> 144 `i -> 0 `i `uc ]
"223
[; ;micro_oven.c: 223:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"224
[; ;micro_oven.c: 224:         clear_screen();
[e ( _clear_screen ..  ]
"225
[; ;micro_oven.c: 225:         screen_flag = 0x20;
[e = _screen_flag -> -> 32 `i `uc ]
"226
[; ;micro_oven.c: 226:     }
}
[e :U 138 ]
"227
[; ;micro_oven.c: 227: }
[e :UE 137 ]
}
"229
[; ;micro_oven.c: 229: void heat_food(void)
[v _heat_food `(v ~T0 @X0 1 ef ]
"230
[; ;micro_oven.c: 230: {
{
[e :U _heat_food ]
[f ]
"231
[; ;micro_oven.c: 231:     sec = 30;
[e = _sec -> -> 30 `i `uc ]
"232
[; ;micro_oven.c: 232:     min = 0;
[e = _min -> -> 0 `i `uc ]
"233
[; ;micro_oven.c: 233:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"234
[; ;micro_oven.c: 234:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"235
[; ;micro_oven.c: 235:     screen_flag = 0x70;
[e = _screen_flag -> -> 112 `i `uc ]
"236
[; ;micro_oven.c: 236: }
[e :UE 139 ]
}
"237
[; ;micro_oven.c: 237: void display_preheat(void)
[v _display_preheat `(v ~T0 @X0 1 ef ]
"238
[; ;micro_oven.c: 238: {
{
[e :U _display_preheat ]
[f ]
"239
[; ;micro_oven.c: 239:     clcd_print("PRE-HEATING", (0x80 + 2));
[e ( _clcd_print (2 , :s 19C -> + -> 128 `i -> 2 `i `uc ]
"240
[; ;micro_oven.c: 240:     clcd_print("TIME Rem :", (0x90 + 0));
[e ( _clcd_print (2 , :s 20C -> + -> 144 `i -> 0 `i `uc ]
"242
[; ;micro_oven.c: 242:     clcd_putch(pre_heat / 10 + '0', (0x90 + 10));
[e ( _clcd_putch (2 , -> + -> / -> _pre_heat `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 10 `i `uc ]
"243
[; ;micro_oven.c: 243:     clcd_putch(pre_heat % 10 + '0', (0x90 + 11));
[e ( _clcd_putch (2 , -> + -> % -> _pre_heat `i -> 10 `i `ui -> 48 `ui `uc -> + -> 144 `i -> 11 `i `uc ]
"244
[; ;micro_oven.c: 244:     clcd_putch('s', (0x90 + 12));
[e ( _clcd_putch (2 , -> -> 115 `ui `uc -> + -> 144 `i -> 12 `i `uc ]
"246
[; ;micro_oven.c: 246:    if (pre_heat == 0)
[e $ ! == -> _pre_heat `i -> 0 `i 141  ]
"247
[; ;micro_oven.c: 247: {
{
"248
[; ;micro_oven.c: 248:     TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"249
[; ;micro_oven.c: 249:     TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"251
[; ;micro_oven.c: 251:     sec = 0;
[e = _sec -> -> 0 `i `uc ]
"252
[; ;micro_oven.c: 252:     min = 0;
[e = _min -> -> 0 `i `uc ]
"253
[; ;micro_oven.c: 253:     clear_screen();
[e ( _clear_screen ..  ]
"254
[; ;micro_oven.c: 254:     screen_flag = 0x30;
[e = _screen_flag -> -> 48 `i `uc ]
"255
[; ;micro_oven.c: 255:     reset_flag = 0x31;
[e = _reset_flag -> -> 49 `i `uc ]
"256
[; ;micro_oven.c: 256: }
}
[e :U 141 ]
"257
[; ;micro_oven.c: 257: }
[e :UE 140 ]
}
[a 6C 52 46 32 83 116 97 114 116 0 ]
[a 3C 49 46 32 77 105 99 114 111 0 ]
[a 5C 51 46 32 67 111 110 118 101 99 116 105 111 110 0 ]
[a 2C 77 105 99 114 111 119 97 118 101 32 79 118 101 110 0 ]
[a 4C 50 46 32 71 114 105 108 108 0 ]
[a 18C 69 110 106 111 121 32 121 111 117 114 32 77 101 97 108 0 ]
[a 9C 42 58 67 76 69 65 82 32 32 35 58 83 84 65 82 84 0 ]
[a 12C 42 58 67 76 69 65 82 32 35 58 69 78 84 69 82 0 ]
[a 16C 54 46 83 84 79 80 0 ]
[a 1C 80 111 119 101 114 105 110 103 32 79 78 0 ]
[a 19C 80 82 69 45 72 69 65 84 73 78 71 0 ]
[a 15C 53 46 80 65 85 83 69 0 ]
[a 14C 52 46 83 84 65 82 84 47 82 69 83 85 77 69 0 ]
[a 10C 83 69 84 32 84 69 77 80 32 60 42 67 62 0 ]
[a 11C 84 69 77 80 61 0 ]
[a 8C 84 73 77 69 58 0 ]
[a 20C 84 73 77 69 32 82 101 109 32 58 0 ]
[a 7C 83 69 84 32 84 73 77 69 32 40 77 77 58 83 83 41 0 ]
[a 17C 84 73 77 69 32 85 80 33 33 33 0 ]
[a 13C 84 73 77 69 32 61 32 0 ]
